apiVersion: apps/v1
kind: Deployment
metadata:
  name: livestock-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: livestock-service
  template:
    metadata:
      labels:
        app: livestock-service
    spec:
      containers:
        - name: livestock-service
          image: pencarisalmon/livestock-service:v1
          ports:
            - containerPort: 5000
          env:
            - name: MONGO_URI
              value: "mongodb://root:ridanKetuaBayangan@mongodb:27017/farmDb?authSource=admin"
            - name: LIVESTOCK_SERVICE_PORT
              value: "5000"
